..73-

, 111 Sym. l, 4. simularat Psych. 266. sociarant Perist.

Xl, 95. spoliarant Apoth. 326. variarat Pspeb. 856.
11111111 Sym. Il, 701. - 111111111111 Χ, 705 011-
1111111 Spm. Ι, 537. decrerat Apoth. 1038. norat
Apoth. 593. 689. Ham. 829. Sym. ll, 539. -

141111111111111111.3231111111181111,288111-
1111111 Ρ11111. Χ, 760. forassem ibid. 986.objectasset
Psych.503.rigassentApoth.321.tnrbassetApoth.494.
- Nosset Catb. Vll, 103. Ham. 19411 11111 Ρ11111.Χ111,
19. — inservisse Sym. ΙΙ, 339. redisse 01111. Ι, 68.
subisse 01111111, 12711111111 Ρ11111. Χ, 998. trans·
isse Sym. Ι, 588. (periisse Ceth. X, 148. periit Apoth. 945).

affirmasse Apoth. 111. calcasse llam. 472.
conviolasse Psyeh. 398. damnasse Sym. Ι, 93. di·
easse 8111113611.11181111101111.ΧΙ,68. habitasse
Sym. ll, 299. illustrasse Sym. 1553. informasse
Apoth. 304689.1111111111Ρ11111Χ, 111. 1111181111.
l, prael. 60. personasse Epilog. 34. plasmasse Apoth.
865. pugnasse Sym. ΙΙ, 652. pervolutasse Apotla 957.
radiasse Apoth. 30. remeasse 01111. ΙΙΙ, 200. resig-
nasse Sym. l, 92. 1111111111110. 91. sedasse Psych.
697 11111111 Sym. ll, 366. titubasse Sym. ll, 363. “
tolerasse Ham. 463. 11111111 aestuaremus
01111. ΙΙΙ, 116 ibid. Vl, 44. Apoth. praef. 55. Apoth. 41.
, 122. 162. 241. 855. 81111201. 235. 737. Perist. X,
410. XI, 12.

Rarius apud Prudentium secundas personae singula-
ris numeri terminatio verborum passivorum et deponentium
,ris‘ in ,re“ mutata inreritum etquidem temporis prae·
sentis indicativi semel tantum Perist. V, 154:

,. .. si meam

te rere poenam 11111111Ἰ ,

(111. Plauti Trinum. 2, 4, 14 (1. 415)1 11111111-
mortale 1111 esse argentum tibi)

 

