..74-

conjunct. praes. contemplere Sym. I, 451.
mereare Apotb. 538. Ρ11111. X, 107.
mirere Ham. 863. Perist XI, 23.

Praeter. Imperi. rebare Per. X, 958.
111111 temp. fatebere Apoth. 674.
mirabere Sym. Ii, 718.
(1111111111111111 allatas formas verberum deponentium
esse, qua de re cfr. 0. F. W. Miller Philotog. lX, pag. 598.)
feriere Perist. Ili, 116.
laniabere ibid. 117.
sociabere Sym. ΙΙ, 748.
11111111 Ρ11111. Χ, 814.

Denique commemoranda est mutatio terminationis
tertiae personae pluralis numeri praeteriti perfecti ,erunt‘
in ,ere“, quae epicis poetis et rerum gestarum scriptoribus
adamata, Prudentio· praecipue in tertii ordinis verbis decli·
nandis usitatissima est. Primae conjugationis unum tantum
exemplum observavimus: informavere Sym. I, 55.

Secundae: docuere Aput-h. 299. 538. 647.
meruere Sym. ΙΙ, 505.
timuere Apoth. 626.

. ridere Ceth. XII, 61.

Qnartaer devenere Ditt. 53.
111111 Apoth. 713.
prosiluere Perist. ΧΙΙΙ, 83.
sensere Cath. Xli, 70. Psych. 640.
sepsere Perist. XIV, 93.
Potuere Sym. ΙΙ, 361.

Tertiae: accepere Apoth. 133. adjecere Sym. I,
251. 11111111 Sym. ΙΙ, 101. 11111111 Sym. 11, 713.
1111111 Ceth. XII, 30. 11111111111 Sym. i, 300. Ditt.
60. convertere Psych. 700. 11111111 Ham. 221. Sym.
11956. dixere ibid. 4881111111 Sym. Ι, 298. ex-
pavere Psych. 409. fixere Per'nt. IX, 571111111

 

