..0οῃ

Α. Nomina substantivum 00011101010 novom

Ι. ordinis.

011110,1οΡ01101. 11, 149.

0111100, orum Goth. XI, 98.

101110,οο Ρο1101. 1, 42.

1111014),οο Hom. praef. 37.

ν Marcionita, ao Ham. 123.

101110,οο Pei-iso. 11, 39. V, 30. VI, 3. 15.

11011100, 00 Ρο1101.1’, 145.

pusiolo, 0οΡ01101. ΙΙΙ, 20.

Sodomita, 0011011. 316; idom 100100 adjectivi loco
adhibuit Psyoh. 42: ,1010111111 111110ιι Peristeph.
V, 195: ,8010111101θο lateo 01110.1

ΙΙ. ordinis.

0111001110 1 0011111, 143.
deliquium, ii Ham. 151. 1010110 q. 0 ,101101οἢ 101

,101100“)

,001 nulla 0111110110100 dispondio formae
, , Ι001111 deliquio· . .
1011111110, 1 Ρο1101. V, 455. .
1110011111, 1 Sym. Π, 388.

111. ordinis.

doposiior. 0110 Apoih. 119.
dissipator, , Poyoh. 11001. 34.

34) 01 h. v. Obboriun: „cetorum 1001001111 Prudentius ipse
formavit eoquo minentior, 1110 Gesner 11100 0. 11 Contra quom
Dresselius 01 eundem locum: ,11110101101110 oum 01110 00001010,
onimium 1000111111 1111110111οε00. 1001101100 00111Ρο100. Jo-
volenum Dig. 10, 16, 242 viduam sio dicioni 0000111101, (1100110-
0010, 1000110, qui 0110 00010 aot 00111010 0011 sio vidua, quippo

 

