,57-

omniurn pluralium per duas ,i‘ vel per ,5ι et ,i‘ scribantur,

tamen Prudentius per unam ‚i‘ feeit nom. plur. Perist. V, 92:
,divique 51 idem daemones“

et ablat. plur. ,isdam‘z catu. XII, 86. ,Sym ΙΙ, 603.

799. 8055115515. Neue ΙΙ, pag. 143

Similiter pron. relat. ,qui, quae, quod“ dativus plur
contr. ,quis“ legitur. Ham. 100. 869. Psyoh. 545. Perist.
X, 255. (115);

ablativus plur: 05111. ΙΙΙ, 27. Ham. 286. ΙΡ5551ι.
praei. 43. Syru. l, 165. Sym. ΙΙ, 584. 800. Perist. X, 949.
Apotb. praef. 41.

Genitivus casus pronominis interrogativi (patrii) ou-
jas,a 115, (ποδαπός) legr ur Psyoh 708: ,missuoujatis
55555113Ιί anf Priscian 17,19,142.143 pag. 1095 51
Naue ΙΙ, pag. 171.

Pro ,55155515Ι vel ,quicunque“ quisque saepius
occurrit, ut saepissima apud Plautum, (quem imitatus 5555
videtur 555 555 Ausonio et Sindonio afr. Neue II, pag.
179. -—) 51 Terentium fit, qui in l, 1, 7.· Hecyrae:

. . ,55 te cuiusquam misereat, -

quin spolies, mutilos, 1555155, quemque 55515 515·

· Consilium eorum qui ,quisqui’ elisa ,s’littora scribare
voluerant, minima mihi probandum, aut uerte supervacuum
videtur, notum enim 55151 Horatium Car. lv, 1, 17. 2,
34. Ep. ad Pison. 359 ,quandoquo‘ pro ,555515555555“, ’
stallos 5115 hujusmodi scripsisse.

11555515 autam, 5555 observavimus, haee sunt:
Apotb. 22. ,Quisque bominum vidisse Deum memoratur,
ab ipso Infusum vidit natum.“ ,
ibid. 1060. - ,quisquo deum Christum vult dinero,
dicat“. . ..
0511. Vll, 216: ,satis beatus, 5515555 (1555555555.ΙῚ
Ham. 867: ,Errat quisquo animas . . . ,55511551Ιι

 

