...81-

(Πῑᾱι Psych. 850. 287. Hum. praef. 37.)

(mex Perist. X, 109. 673.)

(mss Sym. Ι, 298. Sym. II, 206. 657, 907. (. . . . fido
fruimurque futuris). Ham. 278. 11111476. cuth.
VII, 1741111111, 8511, 492. X, 580.)

(1111111111. 140. 813. Psych. 161. 181. 229. 588. 778.
Sym. ΙΙ, 510. Ρ11111. ΙΙ, 8. Perist. X, 249. 811.

1111111113.)

(mmzt 0111 ΙΧ, 106 Apoth. 576.)

(mm Ρι111. gener 11. Catu ΙΙ, 26. ΙΧ, 58. 92 Apoth.
93. 444. Sym. Ι, 477. Sym. ΙΙ, 470. Psych. praef
37. Psych. 88. 391.769.Ρ11111.11,32,17511611.
X, 596. 696. 897. XI, 121 , 1Χ17, 49.)

(mn Apoth. praef. 2711111 232. Ρ11111. X, 576.)

(1111ιῦ111. 11, 38.)

([[Ιε.811.1 IX, 56. 41111 praef. 1, 31111111 211 301.
564. 758. 1059. Psych. 402. 865 Sym ΙΙ, 641.
1111111. I, 99. VII, 65. Χ, 47. 247. 351. XIV, 50.

(muz Ρ11111.762.)

(muz Psych. 766.)

(111v2 Apoth. 115. Psych. 389. 619. 863. Sym. 11, 752.
903. Perist. X, 698. Diu. 31.

(In afferendis versuum numeris ubique Dresseli edi-
tionem secuti sumus.)

 

