..72-

ibid. X, 3: ,largire comptum carmen infantissimo.1

Infit: dixit Apoth. 585. 804 Psych. 510.

Perist. X, 123. Desit = deficit Apoth. 812:

,cui linea defit nltima“.

Perist. IX, 66. ,quod defit aevo suppleat crudelitas“.

Epilog. 16: ,nee aere defit expolita parier

Restat, nt nonnulla addamus de ratione et modo, quo
Prudentius in declinandis verbis breuiores formas pro plo·
nioribns usurparit. Itaque, ut breves simus, plurima verba,
quae praeteritum perfeetum, et qnae ab eo derivantur tem·
pora et modi, in ,vi,“ ,uenm,“ ,veram,“ ,aissem,“ ,risse‘
terminant frequenter syncopam per secundas et tertias pa·
tinntur personas: primo ordine persaepe, tum etiam ter·
tio; rarius seeundo et quarto.

DedecorastiPerist.IV,112.eiiigiast10ath.X,4.
locasti Perist. 11, 418. notasti Perist. IV, 90. parasii
Perist. 111, 58. armaruntpraef. gen. 14. dicarant Ap th.
641. evolarunt Perist. Ι, 83. piarunt Sym. ΙΙ, 678.
sacrarunt ibid. 972. vocitarunt Diti. 181. Cognostis
Perist. X, 341. nosti 01111. VI, 147. Apoth. 8991101111
0111141. Apoth. 774. Perist. V, 85. sprerunt Ditt. 123.

AudierisApoth.744.calearitApoth.664.crearit
Ham. 647. Sym. ΙΙ, 96. immolarit Perist. Ι, 95. labarit
ibid XI, 7211011111 Sym. ΙΙ, 311. probarit Perist. X,
665. putarit Sym. Π, 163.raptarit ibid. 5511111111-
rit Perist. X, 1080. signarint Sym. Ι, 596. 11111111Λ
Apoth. 333. vorarit Apoth: 1075. N orit Apoth. 384.
969. Sym. Ι, 543. Perist. X, 887. -

AudieratPsyeh.318.afflaratPerist.11,493. 1111-
, marat Psych. 37. calcaratibid. 269. clamarat Apotla
417. dicarant 01111. IV, 44. fumaratPsyeh 808. intra·
rat ibid. 684. levarat ibid. 578. macularatibid. 101. ⁴
mandaram Sym. 11, 261. monstrarant Sym. Ι, 201.
pararat Psyeh. 874. perforarat Perist IX, 60. seda·

 

