-38-

olybriaous, a, um Sym. 1, 554.

rosulentas, a. um Perist. 111. 199.

russeolus. ι, mn Parist. XT, 130.

sarculatus, a. nm Per-iat. X, 264.

simplus, a, um Perist X, 878.

terrulentumy, um Eam. pnes. 5. Pax-rint. ΙΙ, 195.
testeus. a, um Porist. V, 553.

turbiniulua, a, um Apoth. 208.

vesperus, a, um Dm. 95.

viscereus, a, um Apoth. 1025,

viscosus, fl, um Ham. 822. (legit. etim apud Palladium).

Zoroastren, a. um Apoth. 494.

111. ordinis.

bractealis, e Perist. X, 1025.
bustualis, e eath. IX. 52.

carceralis, 0 Perist. V. 269, 552.
columnaris, a Ham. 476.

tubulis, Β Apoth, 841. (flabmli frigore)
formabilis, e Apoth. 1033.

Levitis. iniis Psych. 502.
mensurabilis, e Apoth. 813.

nugatrix, icis Psych. 433. (nugatrix acies)
oblivialis. e eath. VI, 16. (obliviale poclum)
occidualis, e Psych. 832. Sym. ΙΙ, 598.
palpebralis. e Ham. 872.

proditrix, icis Perist Ι, 11.

mutilis. e Epilog. 8.

vegetabilis, e Ham. 546.

veuiabilxs,e Ham. 935.

vitiabilis, e Apoth. 1045. Ham. 215.

