...45-

Perist. IV, 89. „Nonne Vincenti, peregri necandus
martyr ....... notasti.¹‘

provocat. nasu rentum posuit. Vooativum nasum adJeotivorum iu

,ius‘ terminantium, quinarius apud scriptores oeourrIt (eir.

Neue ΙΙ, pag. 15.) unioum apud Prudent. observavimus,

cath.111‚2:

„omniparens pie, verbigena* ,
cfr. Charisius pag. 60. (pag. 79 ed. Keil): „opinionem de
vocativo nasu infirmat, quod ,hie pius* in vocativo „pii‘ faeiat.l

Genetivum pluralis numeri saepissime in ‚um‘ ter·
minat. sto:
betharim Peust. X, 708.
deum Apoth. 508. Sym. 1, 102. 187. 190. 217. 262. 563.
Sym. ll, tolerarent. X, 241.
divim Apoth. 543. Ham. 97. Sym. Ι, 625. Sym. ll, 536.
Perist. X 412.
liberum Perist. 11, 524.
Massylim Perist. IV, 46.
omnigenum Sym. Il. 514.
adj, bij u gum (rorantia terga ferarum) Sym. l. 128.
¹ allophylum Ditt. 71. Ι
virum Apoth. 712. Sym. 1. 80. 549. Il, 705. ΠΙ, 35 Xl
11. XIII. 49.

'nativum pr. num. ‚urs sym. 1, 274. Perse x.
aes. 415. rest.

Deolinationis 11120.

Sym. Il. 544, Vergilium imitatus loir. Aeneis ΙΙ, 6
,duri miles Uliui“‚ ll, 90 „fallacis ulium) genetivum nasum
nominis proprIi q. e. Ulixes per ‚i‘ tormiuat:

„. . . . et noris Uliui“.
eir. Quint. 1, 4. 63. ’

 

