..29-

B. Nomina 5511551115 ex 55515551155515515.

Ι. ordinis.

christicola, 55 cath. 111, 56. VIII, 80. Χ, 57. 155111.
485. Psych. 13. 96. 526. Sym. 151551. 79. Sym.
1, 481. Sym. II, 1003. Ρ51151. ΠΙ, 28. 72. VI, 25.
XI, 39. 80. XIII, 82.

christigena, 55 Η515. 78711).

Nilicola, 55 Psych. 655. Sym. ΙΙ, 494.

555115515, 55 Ham. 634.

omnipotentia, 558115. ΙΙ, 515512611155151. Sci. V, 16). Δ

Γ1111115515, 55 Ρ51151. XI, 174.

verbigena, 55 (= verbo editus 05111. XI, 18) 05111. 1112.

vexillifera, 55151511. 419.

11. ordinis.
crucifer, ri 05111. ΙΙΙ, 1.

legifer, ri (551151.) Ρ51151. ΙΙ, 363.

III. ordinis.

cunctiparens, 115 Ρ51151. XIV, 128. Ham. 931.
lucisator, is 05111. III, 1. cfr, 1511551511. ap. 111555.

5155155151, 15 Ρ51151. III, 70.
551551151, 15 Ρ51151. XIII, 90.

5. 2.

85151551115 inusitata 151515511555. ’

Ana, 55 (51511155, 55) amnis Hispaniae, 5555 05511555
115155Ρ51151. III, 188.

——--—-

35) 15155 Klotz 5. h. v. ,ron 0111151511 (1555515511 5515111555551
quum activam rim habeat: ,511115113555151511151551111111 5511115111,

 

