..-322

sues, is (pro 3108311. Π, 8143
,spurca 31133 nostro 311113 narare ,. . .
virginal, is (pro virginale) Ρ31131. XIV, 8. (311. Neue
l. pag. 184.)
Quae sequuntur 13333, uulgo in ,33ε desinentes, Prud. 133111
33113311 ,is‘ corripuit: (eir. Neue 1. arag. 180.)
33113113,Ρ31131·. Χ, 701. ,
luis, Psyoh. 508 (Neue 13133528) Ham. 249.
pubis, Perisl. XI, 190. cath. VII, 162.
prolis, Ρ31131. X, 840.
lamis, Psyoh. 479.
Ioannis, 03111. V, 108. VH, 46. Η311. 911.
Vooem stips, 1113311111 syllaba 111311 ,3113131
Sym. II, 911.
....quod stipis ipsis
,virginibus castisque ohoris 311113113 negentur.¹⁸
Nomina primi ordinis ,poorioo dooere in 1311131311 ’

soor, ,111311 Charisius (pag. 41) 11 modurn quinti ordinis “

posuit haee:

barbaries, ei Ham. 100, Psyeh. 753.
luxuries, ei Psyoh. 405.

maceries, ei Ham. 227.

,quamvis maceries 13131133 3111131131133.
1131131133, 31 catu. Ill, 99. Apoth. 167, 168, ι 250, Hem.

(quem 1311111,31111313131111 cellario (131131) ,1131331113133313
3113111131. Ρ133131 Η3113113111131133111 unns tentum codex α 111131311-
drinus 321) earmina 31111113 Ρ111311113311113113, 1331133311111313111131-
garite) 11131111, 1313111311 omnium romanorum Prudenticodicum opti·
1113(311.1)133131 proleg. pag. XLVII.) 33331113 X⁰ ineunte 31313-
tus, quem 3331113 etiarn 331 7731111113, Η3111113, 031131113, 111313-
lus; itsqse legendum pulsi Neue libro l. I, p. 570 eir. Charisius
pag. 42-43 3188-84. .

 

