..30-

uncinata. ,non genitus genitor generavit·

Apoth. 580. ,credidit atque ideo concepit credula
Christum.“

826. ,nec prior aut senior quam primum plasma pu-
tanda est“

Hammo. ,suadelis se malefabris illectam suasisscvire“

Sym. I, 17. ,penitusque putri de pura peresumI

Psych. 871. „sinuamine subter subductus conchae in
spectem ’

Psych.prac1 10. “suasit suumque suasor. ,⁸

Apoth. 368. „posteritas carniscannalitcromnia cernens“

’ cfr. Lucre ,826 ,sonitu distare sonanti t‘III, 993.

,annius angor“ V, 58. ,ualidas valeant“ (ιι.
Lachm. cfr. „audeo audacissumc PIaut. Menaech.
1005. „memoriter memtnissc.“ Captivi 247. atquae
ad utrumque locum annotavit ιι Julius Brin.
Alliterationis exempla:

Apoth. 526. (Νι.) 241. (IV ιι.) 391. (Νι.) 719.
(Ν ι.) 969. (Νι.) 1007. (Ν a.) Item. 516. (IV ι’.) Psych.
711. (Ν ιιι.) 770. (Ν ιι.) Sym. II, 12. (Νι.) Ριιιιι IX,
44. (Ν a.) 62. (Νι.) Perist. X, 806. (Ν ι) 1011 (Νι.)
Psych. 871 ιι 2. (Νι. Νι.) Apoth. 591 ιι 2. (Vin.)
Ham. 615 ιι 6. (VI p.) 786 ιι 7. (VI ι.) Apoth. 374 ιι 5.
(V p.) 115 et116. (V ι.) 924 ιι 5. (Vi.) Psyeh. 391 ιι 2.
(V p.) Ham. praef. 53 ct4: ,fraudo floret fertili ic-
cunda fundens.“ Sym. I, 298 ιι 9. (VI.) Perist. X, 381
mzwwfflstwwm

Artificiosa compositus est versus Perist. XI, 121.
,pars summispendetscopulis, pers sentibus haeret·
(ΠΙι·ι saon IV, 35. Apoth. 296. 307. Psych. 643. Perist.

Ι,118 ΙΙ, 390. Ριιιιι. VIII 118.)
mc· Cath. XI, 22. Psych. 201. 871. Sym. II. Ι2.70 590.

611. 909. Perist. II, 14. 267. 287 V, 458. Χ,490.
436. 380. XI, 57. XIV, 48.

 

