- 58...

1111111180 „Quisque litere Dee mactatis 11111 helo-
causus* “

. Sym. 114111 „Quisque 111110111111111111, seint.. ,⁸

Perist. X, ee: „Christum negaret, quisque mallet rivere⁸

ibid. 129: „Cui (Dee) quisque servit, ille estsere nn·
nitier·

inis. 214: „Junenis irum sentiet quisque nt Deum
signe eut sacello consecrarit Herculem.“

Prenemen interreg. ‚quis‘ saepius eum substantivo
junxit (cfr. Neue 11, 160. Wagner quaestiones Vergil.
22, 3.)
quis serenus Hem. 58. (108 et 109 quis = uter).

. quis henes Hem. 686.

quir furor Psyeh. 351.

quis nevus error. Perist. X, 404.

quis lenus Psych. 220.

quis vultus PeristV 129.

quis stupor ibid 581.

(Sym. 1, 43 apud Dre'ss. legitur quis pro relativo qui.)

’ ,11111 abl. = quo legitur Hem. 59. Perist. 524: ·
„qui 111, praeualidas qued . . . ‚⁸

-uo—-u—-n--n-

Cep. II.
111 verto.

e. 1.

Verba novata.

De syntaxi Prudentiune in uliud, opportunius nobis
11111111 differendum esse disputationem uelde delemus, Ι
quippe quus multis de censis menime dignu sit, 11 diligen·

 

