..o-8..

inevitabile mergere Syna ll, 46412).
juge vivere Parioi. lV, 143.

inere jacere nescit Catb. VI, 36.
love praemiare Perist, Vll, 73.

1111 jacens Ham. 769. susurrans Apoth„ 846.
molle succingi Perist. X, 281.
penetrabile durans Psych„ 125.
suave recinens Sym. Ι, 63.
1111111111101111. V, 122.

triste canere Ceth. V, 50.

111111 intueri Porist. X, 719. .
111111 fremore Sym. Π, 292.

(oft. ,altior insurgens“ Psych. 31. ,serenusadspice
(11111. Vll, 34st mendosus agit quid Apoth. 975. ,di-
versa⁶⁰) utrosque permovet.“ Perist. ll, 387.)

Ι)1 ,quamlibei‘ conjunctione q. d. conccaoiva Eras-
mus Rotcrodamus in Commentario ad hymn. 01111. XI, v.
17 1111111111 ¹

,Recte docet Valla, ,quamquam‘ et ,quamvis“ 111111
praeponi 1111111111, quae constat duabus partibus: ,qnam-
qnam 1111111111, tamenta ut Christianum amo.“ ,Quam-
vis dives sis, non ideo jus habes in nos.⁴‘ contraiit in
,quamlibet‘, quae proprium verbum non 1111111, sed subjici·
tur, siccamen, 11 oratio possit in geminam resolvi: ,non
enim pili facit te, quamlibet divitcm‘, val ,quamvis civitam,

49) ,. . . aut 111 rubrica minetur,
quae probibet peccare 1111, quos ferrea fata
cogunt ad facinus, et inevitabile mergunt,
(non 11111 intellegi posse existimo ,mergere ad 11111111
inevitabile“).
50) Quin ipsa odorio qualiter
adnata quam reddit cutia

diversa utrosque permovet
his nidor, illio nectar 111. -

 

