..39-

B. Adfectiva ox conjunctione facus

ΙΙ. ordinis.

aristifcr, o, unt earo. III, 52.

aurifluus, a, um Sym. 11, 605.

11155155, 5, um Porist. ΧΠ, 66.

coaeternus, a, um Apoth. 795.

5551111155, a, um Sym. II, 890.
columnifcr, a, um Porist. Ill, 52.
comperpetuus, Apoth. 271.

55511555, 5, um Cath. V, 76. (gurgito confluo)
dilancinatus, 5, um Perist V, 156.

dulcimodos, u, um Psych. 664.
falsificatus, a, um Ham. 549.
flammicomus, a, um Psych, 775.

frondicomus, a, um Corn-111, 102.
insumptuosus, a, um Apoth. 812.
incorporatus, a, um Cath. XII, 80. (do Christo)
insubjectus, a, um Ham. 699.
irremotus, a, um Perist. V, 408.
obstrangulatus, 5, um 05111. VH, 10.
praelibes, a, um Apoth. 87.

praesiccus, a, um Pcrist. V, 141.
quadrifluus, a, um sarh. III, 175.
sanigcnus, a, um Cath. V, 7.
sanctiloquus, a, um Apoth. 1001.
scmotcr, ra, um Psych. 829.
semicombustus, a, um Perist. X, 859.
spinigsr, a, um Porist XI, 120.
5511551155, 5, um Ham. 174.

subtcrnus, a, um, Ham. 922. Sym. I, 392.
tabifluus, a, um Apotlu 891.

 

