-·41-

De adjectivIs cnm adverbio ,male‘ compositis, quo-
modo scribenda sint, equidem sententiam ferre non au·
sim, quum libri scripti et editi magnopere inter sese dis-
crepent3 certo jungenda videtur vox Prudentiena ,molc-
fcbor“ Ham. 114:

„respondit Domino (Eva) suadelis se malefabris
illectam suasisse viro“; alia hujus modi sunt:
malesuadus, a, 1111104111. ΙΙΙ, 113. Psych. 404. Ditt. 2.

malesanus, a, um Ham, 93. Psych. 203.

θ. 4.
Adjeotiva inusitata terminatione.

In adjectivis, e substantivo nomine ,color‘ declinatis,
saepius formas 111114ι desinentes posuit:
discolorus, 4, 1111411411, 302:

,quos (fatuos vulgares) lana terret discolora in

stipite.l
4(144011111141),4,1111Ρ41111. l, 113: ’
,algidus cum (1414111041141141 artus concutit‘ ‘'
multicolorns. 4111104111. ΙΙΙ, 104: ’
,pratoque multicolora latex· ’
quadrifluo celer amne rigat* ’
unicolorus, a, um Ham.¹ 819. ι “ ’ ’ ’
,Sic animas caeli de fontibus unicoloras ’ ’
,infundit natura solo . . ‚⁸ ’ ’
versicolorus, a, um Sym. ΙΙ, 56.
,idque etiam paries tibi versicolorus adumbret‘
effrenis( pro — us) Sym. Ι, 518 (ditionis effrenis),
(mentis effrenae Perist. X, 966). ’

421 cath. V, 69. ,Pnbes quin etiam decolor.

Ham. 497. ,decolor Indns⁴¹ . . . . , :mmm

l - 11411144. ,sacrosancae
Ι

 

