..22-

figures, flabilis, flabralis² alia, 1111111 roeo: 11111 ’
11, ubi typotheta 111111115941111111 599 posuit, (siml-
liter s. u. inoomprensus‚ a, um 821 110 812); 1111111-
11111001111111, 101 quidem omnibus, sed permultis, falsus
· 111111111111111, ex. gr.

prosapia Apoth. 1006 (11111111111119381110
Dress. Obbarium omissus, apud Heinsium uuois inclusus)
11111111 1051110 982
peccamen 979110 911
sanctiloquus 1070110 1001
recenseo 10691101000
101110 162111 95
scandalum pratili 11035
algeo Ι210110 142
dissertator 850110 782
inculpabilis 1015110 947
10111 734110 666
speculum 88110 20
oauilormis 263110 195
evangelicus 495110 427
mensurabilis 881110 813
. Sodomita 384110 316
sufflabilis 906110 838

(quem numerum ipse 11011 inclusum addit)
Syrtis 511110 443 ’

. vivisoo 970110 902. 1111.

Etiam ol. Neue Apotheos vorsus 111111 ita computat
libro laudato ll. pag. 508 (primo vorsu) ubi pro 110111 785
legendum 717.

111 plurimis, 1110 allatis loeis, 11011111111111111111
Κ10111111, 111 qui 11111111111111, ad 111111 Apotheosis
versuum numerum 1111111 solitos esso versrrs 68 (121- 56),
quibus coustant duae praefationes huio 11111111 praemissao,

 

