..37-

que repetens. Ita ex. gu. Porist. X, 346 sqq. aedem, quam
Deus in mente hominis condidit describens eam uocat:
1111111, serenam, sensualem, flabilem,
solvi incapacem posse uec destructilem
pulcram, venustam, praeminentem culmine,
discriminatis illitam coloribus· Ham. 544:
,ignitum quoniam Deus indidit olli (animae)
ingenium, pulum, sapiens, subtile, screnum,
mobile, sollicitum, velox, vegetabile, acutum·

A. Audentius sine conjunctione novata.

II. ordinis.

aurulentus, a, um Perist XII, 49.

Berecynthiacus, a, um Sym. 11, 51. ,

111111111, 1, nm Ham. 851. Sym. II, 469. Sym. l,
491. Ρ11111. Vl, 16. Xl, 53.

carneus, 1, um Apoth. 370. Psyoh. 766.

carnulentae, a, um Perist. X, 372.

fuliginosus‚ a, um, Perist. X, 261.

igneolus, a, um ooth. III, 186.

lucinus, 11116111. Il, 222

ninguidus⁴¹)‚ 61111. V, 97. Apoth. 661. 111111. Π, 540.

w

41) 111. Ausona epist. 24, 66, lad uach. V, 97:
97. Implet 111111 cibus tunc quoque ninguidus
96. illabens gelida grandina densius.

“ 11111111 sd. h. 1. ,11111 atquo grandinis modo 1111111111111” quod
111 placet3 modum euim, quo 111111 de coelo lapsa sit Prudentius
solo 1. 96 depinxit: „illabens gelida grandine, densius* adjective 1111
..ninguidus⁸ ad ,cibum¹ 11111111111111311111111111111 illius 111111·
tis quandam cum nive similitudinem, si colorem spectes: apparuit
enim, ait d Hieronym. (Exod. 16. 4) ,11 similitudinem 111111111-
per 1111111· (cfr. Numeri XI, 7.)

 

