Index.

---—·-—-

Prooemium .................. , 5

Pars 1.

De christianorum poetarum in universnm, tum de Prudenti Ι
carminum vi poetica .............. 8

Pars 11.
’ Quaestio Ι.

De nominibus.

Gap. I. De nomine Substantivo.
θ. 1. Substantiva novata ............ 24
A. Nom. Subst. sine conjunctione faeta ..... 26
B. Nom. Subst. ex conjunctione faeta ...... ‘29
ξ. 2. Substanti'va inusitata terminatione ....... ‘29
Cap. Il. De nomine adjectivo.
ξ. 3. Adjeotiva novata ............. 35
Α. Adiectiva sine conjunctione novata ..... 37
Β. Adjeetiva ex conjnnetione iacta. , ..... 39
ξ. 4. Adjeetiva inusitata terminatione ....... 41
Cap. III. De nominum nnbat. et adjeot. declinatione . . . . 4‘2
Cap. Ν. De genere nom. subet ............ 50
Cap. V. De nominibus numeralibus .......... 53

Quaestio H.

De aliis orationis partibus.

Cap. 1. De pronomine .............. 55
Cap. Π. De verbo.

ξ. 1. Verba novata .............. 58

§- 2. Verba inusitata terminatione et significatione. . . 61

ξ. 3. De verborum declinatione .......... 67
Cap. 111. Deadve1·bio.(Additi sunt-loci Prudentiani „annomi-

natione et alliteratione“ insignes.) ....... lb

ψ

 

