...pa-

dissortator, oris 1111111782.
emancipator, , 01111711. 184.
111111111, , Ham. prasi. 27.
incitator, ‚ Ρ11111.Χ,67.
infusor, ‚ 111111. 11.
lancinator, , Ρ11111.Χ, 1057.
penetrator, , Η111.875. -
perdomitor, , 0111117, 12.
profanator, ‚ Apoth. 178.
supplicator, , Ρ11111.1,14.
trajector, , Ham. 875.
111111111,1111 (mundi) Psych. 587.
11111111, , (sacramenti) Perist XI. 171
11111111111, ,(11111Ρ11111 630
11111111111, ,(1111111111) Papoh. 439
pugnatrix, ,1111111111 Psych 681
praenunciat rix, (glorire) Perist. ll, 30
redemptrix, , (membrorum) Perist. X, 771
strangulatrix, (faucium) Perist. X, 1103.
creamen, inis Ham. 505.
cruciamen, , 6111111,Θο
figmon, , Apoth. 798. 1034 (w 1111 Sym.
11215.)

palpamen, , Ham. 303.
peccamen, , 0111.111,96. 1111111111111610.
Sym. Π, 1043. Per'mt. X, 517. Ditt. 89.

quaa 111 sine duitate.¹¹ Sed errare mihi ridetur Drcssclins, quum
‘loco ab ipso allato inveniatur quidem vocabulum ,111111 atis⁴¹ mi·
nime vero ,duitaa arnur‘, cnjus 11111 recte Obbarins auctorem dixit
Prudentium3 noque minus recte addit 6111111111 in Commentario
(editioni suae Antverpianae 1564 annexo): ,ad noram et monstrosam
1111111111 speciem exprimendam, norum atqua monstrosum vocabulum
effingit· 0111111111 „flotam” uocabulum dicit. ·

 

