fre-

esseque numerum huno subtrahendum, ut genuinum habeas.

Er aliis uero quae corrigenda sunt menda haee enumeramus:

s. v. aenipes Sym. Ι, 531 legend. 351

s. v. altar Perist. 3,1-12 legend. Perist. 111, 212 ’
s. ead. u. proVinoent. 2515 leg. Peristoph. V, 515;

’ est quidem hymnus hio inhonorem divi Vincenti

conscriptus et ita a nonnullis laudatur, sed salso
omnino additur numerus 2,
s. ead. uooo pro 9,212 leg. Perist. IX, 100.

s. v. brutus, e, um Perist. 266 leg. Perist. V, 66.

s. u. centuplioo Sym. 22050 leg. Sym. 11, 1050.

s. u. digestim Perist. 3,129 leg. Perist. ΙΙ, 129.

s. u. inexplicatus qui affertur loeus Ceth. 111, 153 ad·
dendus est sequenti vocabulo „inexplicitus“

s. u. interfor Sym. 233 leg. Sym. ΙΙ, 67.

s. v. inviolabilis Prud. hymn. exseq. 1191egend.ant
deth. X, 19 anthymo. exseq. 19.

s. v. maneus Perist. 223 leg. Perist. ΙΙ, 231.

s. v. noxialis Id. ibidem (cath.) 14,1107 legend. lo,
Perist. X. 1107.

s. v. obsequele Ceth. 7‚88 expungendum.

s. v. persulto Perist 1,77 leg. Perist. XI, 77.

ι. u. pubes darn. 7,102 leg. casn. VH, 162 et adden·
dum Perist. XI, 190.

s. v. scabies Hom. 220 leg. Ham. 158.
(forsitan 63 uersus praefationis annumerati nunti)

s. v, votivus Perist. 10‚33010g. Perist. II, 330.

 

